<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B2BLogical.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LifeTimeToken" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">24.00:00:00</Value>
    </Setting>
    <Setting Name="FromMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GrigoryevNE@pronetgroup.ru</Value>
    </Setting>
    <Setting Name="FromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Grigoryev Nikolay</Value>
    </Setting>
    <Setting Name="FromPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.181</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SMTPEnableSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTPUseDefaultCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>